# game-agent-demo

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/dev/kaeron/game/agent/: ActionParser.java  GameAgent.java  GroqClient.java  PromptBuilder.java
src/main/java/dev/kaeron/game/config/: AppConfig.java
src/main/java/dev/kaeron/game/core/: AgentAction.java  Environment.java  Goal.java  Memory.java  Tool.java  ToolRegistry.java
src/main/java/dev/kaeron/game/demo/: NewsAnalyzerDemo.java
src/main/java/dev/kaeron/game/model/: Article.java
src/main/java/dev/kaeron/game/repository/: ArticleRepository.java  InMemoryArticleRepository.java  InMemoryInsightStore.java  InsightStore.java
src/main/java/dev/kaeron/game/tools/: NewsToolsRegistrar.java
src/test/java/dev/kaeron/game/agent/: ActionParserTest.java  PromptBuilderTest.java
src/test/java/dev/kaeron/game/core/: EnvironmentTest.java  GoalTest.java  MemoryTest.java  ToolRegistryTest.java  ToolTest.java
src/test/java/dev/kaeron/game/model/: ArticleTest.java
src/test/java/dev/kaeron/game/repository/: InMemoryInsightStoreTest.java
